In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
%matplotlib inline

In [3]:
df = pd.read_csv("lig_center_coord.csv")
df

                   Name          X          Y          Z
0      ZINC000015828584  31.100732 -68.352466 -19.699682
1      ZINC000015162196  32.084226 -69.530081 -17.776241
2      ZINC000012308844  30.244269 -70.427635 -18.096213
3      ZINC000192211539  20.236294 -62.642246 -30.185332
4      ZINC000008377044  33.267201 -68.401427 -17.001439
...                 ...        ...        ...        ...
40237  ZINC000012575505  28.820047 -70.049030 -19.632810
40238  ZINC000014964630  19.574280 -63.096389 -29.648884
40239  ZINC000002868223  21.271535 -61.371278 -30.332749
40240  ZINC000004488639  27.537810 -70.464318 -20.316103
40241  ZINC000072171728  29.145790 -69.376691 -19.687275

[40242 rows x 4 columns]

In [4]:
df1 = df[["X", "Z"]]

In [5]:
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score

In [6]:
kmeans1 = KMeans(n_clusters = 3, max_iter=1000)
kmeans1_labels = kmeans1.fit_predict(df1)

In [7]:
df2 = pd.DataFrame()

In [8]:
df2["Label"]=kmeans1_labels
df2

       Label
0          0
1          2
2          0
3          1
4          2
...      ...
40237      0
40238      1
40239      1
40240      0
40241      0

[40242 rows x 1 columns]

In [9]:
df2["Title"] = df["Name"]
df2

       Label             Title
0          0  ZINC000015828584
1          2  ZINC000015162196
2          0  ZINC000012308844
3          1  ZINC000192211539
4          2  ZINC000008377044
...      ...               ...
40237      0  ZINC000012575505
40238      1  ZINC000014964630
40239      1  ZINC000002868223
40240      0  ZINC000004488639
40241      0  ZINC000072171728

[40242 rows x 2 columns]

In [10]:
df2.groupby("Label").count()

       Title
Label
0      12469
1      22945
2       4828

In [12]:
df3 = df2[df2["Label"]==2]
df3

       Label             Title
1          2  ZINC000015162196
4          2  ZINC000008377044
5          2  ZINC000008377044
8          2  ZINC000008373857
9          2  ZINC000008373857
...      ...               ...
40215      2  ZINC000026761582
40217      2  ZINC000033032570
40219      2  ZINC000058316131
40233      2  ZINC000224685251
40236      2  ZINC000257249130

[4828 rows x 2 columns]